.modal{
    &__overBackround{
        position: fixed;
        background-color: rgba(25, 25, 25, 0.586);
        object-fit: blur(4px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
    }
    &__boes{
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 9;
        transform: translate(-50%,-50%);
        width: 80%;
        background-color: white;
        padding: 30px 60px 20px 50px;
    }
    &__card{
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
        width: 100%;
        height: 100%;
    }
    &__card-info__old-price{
        font-size: 20px;
        font-weight: 500;
        line-height: 24.1px;
        color:#8B8E99;      
        text-decoration:line-through;
    }
    &__card-info__new-price{
        font-size: 24px;
        font-weight: 600;
        line-height: 28.92px;
        color: #000;       
    }
    &__card-info{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
    }
    &__card-info__part{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    &__card-info__close{
        position: fixed;
        top: 30px;
        right: 40px;
        font-size: 60px;
        color: red;
    }
    &__card-img img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
    }
}

@media(max-width:1060px){
    .modal{
        &__card{
            grid-template-columns: repeat(1,1fr);

        }
        &__card-img img {
            width: 50%;
            height: 50%;
            object-fit: scale-down;
        }
    }
}